platform: ${platform}

clone:
  git:
    image: ${git}
    depth: 50

pipeline:
  build:
    image: ${container}
    commands:
      - VERSION=$(date +%y%m%d)
      - ./deps.sh
      - ./build.sh $VERSION
      - ./unit-test.sh
      - ./test/js/runner/run.sh

  integration:
    image: ${container}
    commands:
      - VERSION=$(date +%y%m%d)
      - NAME=platform${separator}$VERSION${separator}${installer_arch}.${installer_ext}
      - ./deps.sh
      - ./integration/test-docker.sh teamcity@syncloud.it password teamcity $NAME ${installer_version} master all ${installer} device

  upload:
    image: ${container}
    secrets: [AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY]
    commands:
      - VERSION=$(date +%y%m%d)
      - ./deps.sh
      - ./upload.sh $DRONE_BRANCH $VERSION
    when:
      matrix:
        installer: sam

  ci-artifact:
    image: ${container}
    secrets: [ARTIFACT_SSH_KEY]
    commands:
      - ./deps.sh
      - ./upload-artifact.sh integration/log $DRONE_BUILD_NUMBER/${installer}
    when:
      status: [ failure, success ] 

services:
  device:
    image: syncloud/systemd-${arch}
    privileged: true
    volumes:
      - /var/run/dbus:/var/run/dbus
 
matrix:
  include:
    - platform: linux/arm
      container: armv7/armhf-debian:8
      git: syncloud/armhf-drone-git
      arch: armhf
      installer: sam
      installer_version: 89
      installer_arch=x86_64
      installer_ext=tar.gz
      separator=-
      
    - platform: linux/amd64
      container: debian:8
      git: plugins/git
      arch: amd64
      installer: sam
      installer_version: 89
      installer_arch=armv7l
      installer_ext=tar.gz
      separator=-
      
    - platform: linux/arm
      container: armv7/armhf-debian:8
      git: syncloud/armhf-drone-git
      arch: armhf
      installer: snapd
      installer_version: 170523
      installer_arch=armhf
      installer_ext=snap
      separator=_
      
    - platform: linux/amd64
      container: debian:8
      git: plugins/git
      arch: amd64
      installer: snapd
      installer_version: 170523
      installer_arch=amd64
      installer_ext=snap
      separator=_
